{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_f3d_flags
 r_f3d_energy
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_m_job_name
 i_j_Geometry_convergence_category
 s_j_jname
 s_st_EZ_1
 s_st_EZ_2
 s_st_EZ_3
 s_st_EZ_4
 s_st_EZ_5
 s_st_EZ_6
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 M2 
  4 
  entry 
  0
  0
  /Users/haoyuyu/Documents/Schrodinger/Jaguar/pKa_program/NEW_LAD/recursive_stereo/test_sets 
  M2.mae 
  1
  1
  Optimization 
  /Users/haoyuyu/Documents/Schrodinger/Jaguar/pKa_program/NEW_LAD/calculate_overlap/test/test_molecules/jag_batch_opt_B3LYP_6-31Gss_3/M2_6-31Gss_1_B3LYP_loner2.in 
  /Users/haoyuyu/Documents/Schrodinger/Jaguar/pKa_program/NEW_LAD/calculate_overlap/test/test_molecules/jag_batch_opt_B3LYP_6-31Gss_3/M2_6-31Gss_1_B3LYP_loner2.01.in 
  /Users/haoyuyu/Documents/Schrodinger/Jaguar/pKa_program/NEW_LAD/calculate_overlap/test/test_molecules/jag_batch_opt_B3LYP_6-31Gss_3/M2_6-31Gss_1_B3LYP_loner2.01.mae 
  /Users/haoyuyu/Documents/Schrodinger/Jaguar/pKa_program/NEW_LAD/calculate_overlap/test/test_molecules/jag_batch_opt_B3LYP_6-31Gss_3/M2_6-31Gss_1_B3LYP_loner2.out 
  /Users/haoyuyu/Documents/Schrodinger/Jaguar/pKa_program/NEW_LAD/calculate_overlap/test/test_molecules/jag_batch_opt_B3LYP_6-31Gss_3/M2_6-31Gss_1_B3LYP_loner2.log 
  /Users/haoyuyu/Documents/Schrodinger/Jaguar/pKa_program/NEW_LAD/calculate_overlap/test/test_molecules/jag_batch_opt_B3LYP_6-31Gss_3/M2_6-31Gss_1_B3LYP_loner2.mae 
  DFT(b3lyp) 
  6-31g** 
  263
  -539.888346582018
  -0.371199396684277
  -0.271111945678526
  jag_batch_opt_B3LYP_6-31Gss_3 
  3
  M2_6-31Gss_1_B3LYP_loner2 
  2_1_7_8_Z 
  1_2_3_4_Z 
  4_5_6_1_Z 
  7_8_14_13_Z 
  8_9_10_2_Z 
  7_11_12_13_Z 
  jag_batch_opt_B3LYP_6-31Gss_3_canonical1 
  jag_batch_opt_B3LYP_6-31Gss_3_canonical11 
  0
  2
 m_depend[22] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 r_j_Gas_Phase_Energy 
  13 20 r_j_HOMO 
  14 20 r_j_LUMO 
  15 30 s_m_job_name 
  16 20 i_j_Geometry_convergence_category 
  17 10 s_st_EZ_1 
  18 10 s_st_EZ_2 
  19 10 s_st_EZ_3 
  20 10 s_st_EZ_4 
  21 10 s_st_EZ_5 
  22 10 s_st_EZ_6 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  :::
  1 2 0.189014 0.099112 0.786137 900 2 6 0 A0A0A0  C1  ""  1 "" 
  2 2 0.047135 1.526131 0.646457 900 2 6 0 A0A0A0  C2  ""  1 "" 
  3 2 0.265112 2.352671 1.762853 900 2 6 0 A0A0A0  C3  ""  1 "" 
  4 11 0.610542 1.809341 2.988327 900 2 6 1 A0A0A0  C4  "%NE"  5 "" 
  5 2 0.751697 0.414466 3.138529 900 2 6 0 A0A0A0  C5  ""  1 "" 
  6 2 0.546421 -0.421444 2.064176 900 2 6 0 A0A0A0  C6  ""  1 "" 
  7 2 -0.033965 -0.734292 -0.350254 900 2 6 0 A0A0A0  C7  ""  1 "" 
  8 2 -0.399712 -0.109727 -1.613651 900 2 6 0 A0A0A0  C8  ""  1 "" 
  9 2 -0.530394 1.325091 -1.705570 900 2 6 0 A0A0A0  C9  ""  1 "" 
  10 2 -0.314531 2.103490 -0.619435 900 2 6 0 A0A0A0  C10  ""  1 "" 
  11 2 0.087923 -2.167913 -0.298390 900 2 6 0 A0A0A0  C11  ""  1 "" 
  12 2 -0.128552 -2.945846 -1.386039 900 2 6 0 A0A0A0  C12  ""  1 "" 
  13 3 -0.504155 -2.364166 -2.692248 900 2 6 0 A0A0A0  C13  ""  1 "" 
  14 2 -0.619532 -0.898177 -2.717233 900 2 6 0 A0A0A0  C14  ""  1 "" 
  15 41 0.154636 3.426848 1.653002 900 21 1 0 FFFFFF  H15  ""  1 "" 
  16 44 0.773964 2.461302 3.840692 900 21 1 0 FFFFFF  H16  ""  1 "" 
  17 41 1.022318 0.000759 4.103910 900 21 1 0 FFFFFF  H17  ""  1 "" 
  18 41 0.660074 -1.488288 2.208853 900 21 1 0 FFFFFF  H18  ""  1 "" 
  19 41 -0.804025 1.758219 -2.662080 900 21 1 0 FFFFFF  H19  ""  1 "" 
  20 41 -0.411367 3.182510 -0.683599 900 21 1 0 FFFFFF  H20  ""  1 "" 
  21 41 0.360435 -2.642475 0.634950 900 21 1 0 FFFFFF  H21  ""  1 "" 
  22 41 -0.029935 -4.024709 -1.318515 900 21 1 0 FFFFFF  H22  ""  1 "" 
  23 41 -1.451649 -2.807981 -3.051428 900 21 1 0 FFFFFF  H23  ""  1 "" 
  24 41 0.206650 -2.686320 -3.475956 900 21 1 0 FFFFFF  H24  ""  1 "" 
  25 41 -0.892954 -0.429240 -3.659451 900 21 1 0 FFFFFF  H25  ""  1 "" 
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 7 2
  4 2 3 2
  5 2 10 1
  6 3 4 1
  7 3 15 1
  8 4 5 1
  9 4 16 1
  10 5 6 2
  11 5 17 1
  12 6 18 1
  13 7 8 1
  14 7 11 1
  15 8 9 1
  16 8 14 2
  17 9 10 2
  18 9 19 1
  19 10 20 1
  20 11 12 2
  21 11 21 1
  22 12 13 1
  23 12 22 1
  24 13 14 1
  25 13 23 1
  26 13 24 1
  27 14 25 1
  :::
 } 
} 

