{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 i_m_ct_format
 :::
 cmp1 
  7 
  entry 
  0
  1
  2
 m_atom[10] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  i_rdk_index
  :::
  1 26 0.000000 0.000000 0.000000 43 7 5757FF  N1  0
  2 3 1.460000 0.000000 0.000000 2 6 A0A0A0  C2  1
  3 3 -0.487357 1.376257 0.000000 2 6 A0A0A0  C3  2
  4 43 -0.337144 -0.477049 -0.823929 21 1 FFFFFF  H4  <>
  5 41 1.823333 -1.027662 -0.000000 21 1 FFFFFF  H5  <>
  6 41 1.823333 0.513831 -0.889981 21 1 FFFFFF  H6  <>
  7 41 1.823333 0.513831 0.889981 21 1 FFFFFF  H7  <>
  8 41 -1.577357 1.375710 0.000000 21 1 FFFFFF  H8  <>
  9 41 -0.124282 1.890270 0.889981 21 1 FFFFFF  H9  <>
  10 41 -0.124282 1.890270 -0.889981 21 1 FFFFFF  H10  <>
  :::
 } 
 m_bond[9] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 4 1
  4 2 5 1
  5 2 6 1
  6 2 7 1
  7 3 8 1
  8 3 9 1
  9 3 10 1
  :::
 } 
} 

