{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 i_m_ct_format
 :::
 cmp3 
  9 
  entry 
  0
  1
  2
 m_atom[8] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  i_rdk_index
  :::
  1 26 2.791990 -1.159829 0.251142 43 7 5757FF  N1  0
  2 3 4.185035 -0.895768 -0.063741 2 6 A0A0A0  C2  1
  3 3 3.693497 -2.297238 0.196020 2 6 A0A0A0  C3  2
  4 43 2.293729 -1.149028 -0.633426 21 1 FFFFFF  H4  <>
  5 41 4.418035 -0.575494 -1.082079 21 1 FFFFFF  H5  <>
  6 41 4.784638 -0.387045 0.694729 21 1 FFFFFF  H6  <>
  7 41 3.942518 -2.788096 1.139762 21 1 FFFFFF  H7  <>
  8 41 3.568459 -2.997803 -0.633107 21 1 FFFFFF  H8  <>
  :::
 } 
 m_bond[8] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 4 1
  4 2 3 1
  5 2 5 1
  6 2 6 1
  7 3 7 1
  8 3 8 1
  :::
 } 
} 

