{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 i_m_ct_format
 :::
 cmp3 
  9 
  entry 
  1
  Optimization 
  /Users/hyu/Documents/Projects/Jaguar_stereomatic/Stereomatic_Tree/jag_batch_opt_B3LYP-D3_6-31Gss_2/cmp3_loner3.in 
  /Users/hyu/Documents/Projects/Jaguar_stereomatic/Stereomatic_Tree/jag_batch_opt_B3LYP-D3_6-31Gss_2/cmp3_loner3.01.in 
  /Users/hyu/Documents/Projects/Jaguar_stereomatic/Stereomatic_Tree/jag_batch_opt_B3LYP-D3_6-31Gss_2/cmp3_loner3.01.mae 
  /Users/hyu/Documents/Projects/Jaguar_stereomatic/Stereomatic_Tree/jag_batch_opt_B3LYP-D3_6-31Gss_2/cmp3_loner3.out 
  /Users/hyu/Documents/Projects/Jaguar_stereomatic/Stereomatic_Tree/jag_batch_opt_B3LYP-D3_6-31Gss_2/cmp3_loner3.log 
  /Users/hyu/Documents/Projects/Jaguar_stereomatic/Stereomatic_Tree/jag_batch_opt_B3LYP-D3_6-31Gss_2/cmp3_loner3.mae 
  DFT(b3lyp-d3) 
  6-31g** 
  70
  0
  -133.930404146921
  -133.930404146921
  -0.244304261966753
  0.0809557204167849
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[8] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  i_rdk_index
  :::
  1 26 -0.159452 0.829478 0.000000 43 -0.53878 -0.53878 7 5757FF  N1  -0.538784357789615 0
  2 3 0.049063 -0.426266 0.742536 2 -0.17915 -0.17915 6 A0A0A0  C2  -0.179152120608089 1
  3 3 0.049063 -0.426266 -0.742536 2 -0.17915 -0.17915 6 A0A0A0  C3  -0.179152120608089 2
  4 43 0.700868 1.376191 0.000000 21 0.35512 0.35512 1 FFFFFF  H4  0.355115278356512 <>
  5 41 0.995248 -0.590349 1.255877 21 0.12208 0.12208 1 FFFFFF  H5  0.122076165984816 <>
  6 41 -0.822127 -0.784797 1.285712 21 0.14891 0.14891 1 FFFFFF  H6  0.148910494339825 <>
  7 41 -0.822127 -0.784797 -1.285712 21 0.14891 0.14891 1 FFFFFF  H7  0.148910494339825 <>
  8 41 0.995248 -0.590349 -1.255877 21 0.12208 0.12208 1 FFFFFF  H8  0.122076165984816 <>
  :::
 } 
 m_bond[8] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 4 1
  4 2 3 1
  5 2 5 1
  6 2 6 1
  7 3 7 1
  8 3 8 1
  :::
 } 
} 

