Name: 'jag_batch_opt_B3LYP-D3_6-31Gss_2'
JobId: 'haoyus-mbp-0-5db9ce24'
Commandline: '/opt/schrodinger/suites2019-3/jaguar run canonical.py -jobname=jag_batch_opt_B3LYP-D3_6-31Gss_2 -keyword=basis=6-31G** -keyword=igeopt=1 -keyword=icfit=1 -keyword=dftname=B3LYP-D3 jag_batch_opt_B3LYP-D3_6-31Gss_2.mae -HOST localhost -PARALLEL 2 -PROJ /var/folders/v4/ywsggxsn1dx3spvsvvjpq8d00000gp/T/hyu/tproj61197a6876 -DISP append -VIEWNAME jaguar_gui_dir.optimization.Optimization -TMPLAUNCHDIR'
BackendCmdline: 'run canonical.py -jobname jag_batch_opt_B3LYP-D3_6-31Gss_2 -PARALLEL 2 -keyword basis=6-31G** -keyword igeopt=1 -keyword icfit=1 -keyword dftname=B3LYP-D3 jag_batch_opt_B3LYP-D3_6-31Gss_2.mae'
Outfiles:
- "cmp1_loner1.mae"
- "cmp1_loner1.in"
- ".write_dir.json"
- "cmp1_loner1.01.mae"
- "cmp1_loner1.01.mae"
- "cmp1_loner1.01.in"
- "cmp1_loner1.log"
- "cmp1_loner1.recover"
- "cmp1_loner1.out"
- "cmp1_loner1.01.mae"
- ".write_dir.json"
- "cmp2_loner2.in"
- "cmp2_loner2.mae"
- "cmp2_loner2.01.mae"
- "cmp2_loner2.01.mae"
- "cmp2_loner2.01.in"
- "cmp2_loner2.log"
- "cmp2_loner2.recover"
- "cmp2_loner2.out"
- "cmp2_loner2.01.mae"
- "cmp3_loner3.mae"
- ".write_dir.json"
- "cmp3_loner3.in"
- "cmp3_loner3.01.mae"
- "cmp3_loner3.01.mae"
- "cmp3_loner3.01.in"
- "cmp3_loner3.recover"
- "cmp3_loner3.out"
- "cmp3_loner3.log"
- "cmp3_loner3.01.mae"
- "jag_batch_opt_B3LYP-D3_6-31Gss_2_canonical.mae"
- "jag_batch_opt_B3LYP-D3_6-31Gss_2_canonical.smap"
