{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 i_m_ct_format
 :::
 cmp1 
  7 
  entry 
  0
  1
  2
 m_atom[10] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_color_rgb
  i_rdk_index
  :::
  1 26 0.000000 0.000000 0.000000 43 7 5757FF  0
  2 3 1.460000 0.000000 0.000000 2 6 A0A0A0  1
  3 3 -0.487357 1.376257 0.000000 2 6 A0A0A0  2
  4 43 -0.337144 -0.477049 -0.823929 21 1 FFFFFF  <>
  5 41 1.823333 -1.027662 -0.000000 21 1 FFFFFF  <>
  6 41 1.823333 0.513831 -0.889981 21 1 FFFFFF  <>
  7 41 1.823333 0.513831 0.889981 21 1 FFFFFF  <>
  8 41 -1.577357 1.375710 0.000000 21 1 FFFFFF  <>
  9 41 -0.124282 1.890270 0.889981 21 1 FFFFFF  <>
  10 41 -0.124282 1.890270 -0.889981 21 1 FFFFFF  <>
  :::
 } 
 m_bond[9] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 4 1
  4 2 5 1
  5 2 6 1
  6 2 7 1
  7 3 8 1
  8 3 9 1
  9 3 10 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 i_m_ct_format
 :::
 cmp2 
  8 
  entry 
  0
  1
  2
 m_atom[16] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_color_rgb
  i_rdk_index
  :::
  1 26 0.000000 0.000000 0.000000 43 7 5757FF  0
  2 3 1.460000 0.000000 0.000000 2 6 A0A0A0  1
  3 3 -0.487357 1.376257 0.000000 2 6 A0A0A0  2
  4 3 -1.987357 1.375504 -0.000000 2 6 A0A0A0  3
  5 3 1.960000 -1.414214 0.000000 2 6 A0A0A0  4
  6 43 -0.337144 -0.477049 -0.823929 21 1 FFFFFF  <>
  7 41 1.823333 0.513831 -0.889981 21 1 FFFFFF  <>
  8 41 1.823333 0.513831 0.889981 21 1 FFFFFF  <>
  9 41 -0.124282 1.890270 0.889981 21 1 FFFFFF  <>
  10 41 -0.124282 1.890270 -0.889981 21 1 FFFFFF  <>
  11 41 -2.351206 2.402983 -0.000000 21 1 FFFFFF  <>
  12 41 -2.350433 0.861491 -0.889981 21 1 FFFFFF  <>
  13 41 -2.350433 0.861491 0.889981 21 1 FFFFFF  <>
  14 41 3.050000 -1.414214 0.000000 21 1 FFFFFF  <>
  15 41 1.596667 -1.928044 0.889981 21 1 FFFFFF  <>
  16 41 1.596667 -1.928044 -0.889981 21 1 FFFFFF  <>
  :::
 } 
 m_bond[15] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 6 1
  4 2 5 1
  5 2 7 1
  6 2 8 1
  7 3 4 1
  8 3 9 1
  9 3 10 1
  10 4 11 1
  11 4 12 1
  12 4 13 1
  13 5 14 1
  14 5 15 1
  15 5 16 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 i_m_ct_format
 :::
 cmp3 
  9 
  entry 
  0
  1
  2
 m_atom[8] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_color_rgb
  i_rdk_index
  :::
  1 26 2.791990 -1.159829 0.251142 43 7 5757FF  0
  2 3 4.185035 -0.895768 -0.063741 2 6 A0A0A0  1
  3 3 3.693497 -2.297238 0.196020 2 6 A0A0A0  2
  4 43 2.293729 -1.149028 -0.633426 21 1 FFFFFF  <>
  5 41 4.418035 -0.575494 -1.082079 21 1 FFFFFF  <>
  6 41 4.784638 -0.387045 0.694729 21 1 FFFFFF  <>
  7 41 3.942518 -2.788096 1.139762 21 1 FFFFFF  <>
  8 41 3.568459 -2.997803 -0.633107 21 1 FFFFFF  <>
  :::
 } 
 m_bond[8] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 4 1
  4 2 3 1
  5 2 5 1
  6 2 6 1
  7 3 7 1
  8 3 8 1
  :::
 } 
} 

